<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::Chart::</title>

<style>
/* #graphs{margin:5% 0 0 250px; width:90%; height:450px;}

@media only screen and (width: 1280px) {
#graphs{margin:8% 0 0 200px; width:90%; height:450px;}
}

@media only screen and (width: 1024px) {
#graphs{margin:10% 0 0 200px; width:90%; height:450px;}
}
@media only screen and (width: 680px) {
#graphs{margin:80% 0 0 130px; width:75%; height:270px;}
} */

#graphs{margin:3% 0 0 250px; width:55%; height:270px;}

@media only screen and (width: 1280px) {
#graphs{margin:6% 0 0 40px; width:80%; height:470px;}
}

@media only screen and (width: 1024px) {
#graphs{margin:6% 0 0 200px; width:55%; height:270px;}
}

@media only screen and (width: 680px) {
#graphs{margin:75% 0 0 50px; width:75%; height:270px;}
}
</style>

</head>
<body>


<div id="graphs">
<iframe src="fpf3-inner.html" frameborder="0" width="100%" height="450px"></iframe></div>
</body>
</html>
