<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::Chart::</title>
<style>
h2{padding-left:10%; color:#666; font-family: 'Montserrat', sans-serif; font-weight:200;}
</style>
</head>
<body>


<div class="col-sm-6 chart01" style="float:left; width:50%;height:500px">
<h2>Deposit Base of Big Five Banks</h2>
<iframe src="vertical.html" frameborder="0" width="100%" height="500px"></iframe></div>
<div class="col-sm-6" style="float:left; width:50%; height:500px">
<h2>Deposit Base of Big Five Banks</h2>
<iframe src="vertical.html" frameborder="0" width="100%" height="500px"></iframe></div>
</body>
</html>
