<!doctype html>
<html>

<head>
    <title>Bar Chart</title>
    <script src="../js/Chart.bundle.js"></script>
    <script src="../js/utils.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div id="container" style="width: 75%;">
        <canvas id="canvas"></canvas>
    </div>
	
    <script>
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var color = Chart.helpers.color;
        var barChartData = {
            labels: ["2012", "2013", "2014", "2015", "2016"],
            datasets: [{
                label: 'HBL',
                backgroundColor: color(window.chartColors.green).alpha(1).rgbString(),
                borderColor: window.chartColors.green,
                borderWidth: 1,
                data: [
                    1200,
                    1400,
                    1500,
					1700,
					1900
                ]
            }, {
			
			label: 'UBL',
                backgroundColor: color(window.chartColors.blue).alpha(1).rgbString(),
                borderColor: window.chartColors.blue,
                borderWidth: 1,
                data: [
                    750,
                    900,
                    980,
					1100,
					1250
                ]
            }, {
			label: 'MCB',
                backgroundColor: color(window.chartColors.gray).alpha(0.3).rgbString(),
                borderColor: window.chartColors.gray,
                borderWidth: 1,
                data: [
                    580,
                    620,
                    650,
					700,
					800
                ]
            }, {
			label: 'NBP',
                backgroundColor: color(window.chartColors.yellow).alpha(1).rgbString(),
                borderColor: window.chartColors.yellow,
                borderWidth: 1,
                data: [
                    1010,
                    1050,
                    1220,
					1430,
					1650
                ]
            }, {
                label: 'ABL',
                backgroundColor: color(window.chartColors.red).alpha(1).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                    500,
                    600,
                    700,
					780,
					800
					
                ]
            }]

        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: false,
                        text: 'Chart.js Bar Chart'
                    }
                }
            });

        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            var zero = Math.random() < 0.2 ? true : false;
            barChartData.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return zero ? 0.0 : randomScalingFactor();
                });

            });
            window.myBar.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[barChartData.datasets.length % colorNames.length];;
            var dsColor = window.chartColors[colorName];
            var newDataset = {
                label: 'Dataset ' + barChartData.datasets.length,
                backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                borderColor: dsColor,
                borderWidth: 1,
                data: []
            };

            for (var index = 0; index < barChartData.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());
            }

            barChartData.datasets.push(newDataset);
            window.myBar.update();
        });

        document.getElementById('addData').addEventListener('click', function() {
            if (barChartData.datasets.length > 0) {
                var month = MONTHS[barChartData.labels.length % MONTHS.length];
                barChartData.labels.push(month);

                for (var index = 0; index < barChartData.datasets.length; ++index) {
                    //window.myBar.addData(randomScalingFactor(), index);
                    barChartData.datasets[index].data.push(randomScalingFactor());
                }

                window.myBar.update();
            }
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
            barChartData.datasets.splice(0, 1);
            window.myBar.update();
        });

        document.getElementById('removeData').addEventListener('click', function() {
            barChartData.labels.splice(-1, 1); // remove the label first

            barChartData.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myBar.update();
        });
    </script>
</body>

</html>
